.drawView{
  &-content{
    padding: 24px;
    // background-color: rgb(255, 235, 255);
    .each-box{
      display: flex;
      margin-bottom: 20px;
      align-items: center;
      // background-color: mediumorchid;
      .title{
        width: 100px;
        font-weight: bold;
        display: flex;
        align-items: center;
      }
      .inputs{
        width: 300px;
      }
      .inputs-short{
        width: 80px;
      }
      .inputs-long{
        width: 80%;
      }
    }
  }
  &-op{
    padding: 24px;
    width: 100%;
    display: flex;
    position: absolute;
    bottom: 0;
    border-top: 1px solid #ccc;
    // background-color: rgb(214, 214, 255);
    .btn{
      margin-left: 15px;
    }
  }
}

//antd css
.ant-drawer-body{
  padding: 0;
}