.scheduleMain{
  // background-color: blue;
  width: 100%;
  min-width: 100px;
  min-height: 100px;
  &-calendar{
    background-color: #fff;
    width: 100%;
    .discharge{
      position: absolute;
      margin-top: 11px;
      width: 80%;
      .radio-group{
        margin-left: 10px;
      }
      .group-btn{
        height: 24px;
        line-height: 22px;
      }
      .add-btn{
        height: 24px;
        line-height: 22px;
        margin-left: 4%;
      }
    }
  }
  &-object{
    background-color: rgb(255, 255, 255);
    width: 100%;
    overflow-y: auto;
    .object-inner{
      background-color: #fff;
      width: 100%;
    }
  }
  &-object::-webkit-scrollbar {
    display: none;
  }
}

.hide-line{
  display: none;
}

// elementUI css
.el-calendar-table thead th{
  padding: 5px 0;
}
.el-calendar-table .el-calendar-day{
  height: 50px;
}

//antd css
.ant-fullcalendar-header .ant-radio-group{ 
  display:none;
}
.ant-collapse,.ant-collapse > .ant-collapse-item:last-child, .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header{
  border-radius: 0;
}
.ant-fullcalendar-content{
  top:-3px;
  left: 10px;
}

//vue-event-calendar css
.__vev_calendar-wrapper .cal-wrapper{
  padding: 10px;
}
.__vev_calendar-wrapper .events-wrapper{
  padding: 10px;
}