// elementUI覆盖样式
.el-header{
  color: #333;
  text-align: center;
  padding: 0;
}
.el-input__inner{
  background-color: transparent;
  border: none;
  color: #ccc;
  height: 35px;
  line-height: 35px;
}
.el-input__icon{
  line-height: 35px;
}
// header样式
.header {
    // background-color: rgb(36, 255, 109);
    height: 130px;
    line-height: 50px;
    color: #fff;
    font-size: 16px;
    font-size: 1.2rem;
    border-bottom: 0px;
}
.top-option{
    padding: 0;
    margin: 0;
    height: 35px;
    // background-color: royalblue;
    background-color: rgba(255, 255, 255,0.3);
    font-size: 14px;
    border-bottom: 1px solid rgba(255, 255, 255,0.5);
    display: flex;
    justify-content: center;
}
.top-main{
    width: 1200px;
}
.option-left{
    float: left;
    width: 600px; 
    height: 35px;
    // background-color:pink;
    display: flex;
    align-items: center;
}
.option-right{
    float: right;
    width: 450px; 
    height: 35px;
    line-height: 35px;
    // background-color:black;
    display: flex;
    justify-content: flex-end;
}
.layout-each{
    // background-color: red;
    margin-left: 5px;
    height: 35px;
    line-height: 35px;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
}
.layout-text{
  // background-color: blue;
}
.now-Layout{
    border-bottom: 1px solid #fff;
}
.right-item-1{
    width: 250px; 
    margin: 0;
    padding-right: 5px;
    text-align: right;
    // background-color: rgb(23, 31, 143);
}
.right-item-2{
    // background-color: peru;
    float: right;
    margin: 0;
    width: 110px; 
    text-align: center;
    cursor: pointer;
}
.right-item-3{
    // background-color: purple;
    margin: 0;
    text-align: center;
    float: right;
    width: 50px; 
    cursor: pointer;
}
.top-content{
    width: 1200px;
    // background-color: coral;
}
.empty{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95px;
  // background-color: yellow;
}
.top-logo{
    float: left;
    width: 411px;
    height: 60px;
    background: url(../../assets/image/casc_logo_white.png) no-repeat;
    // background-color: red;
}
.top-search{
    float: right;
    width: 411px;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    // background-color: rgb(220, 22, 22);
}
.icon-text{
  margin-left: 5px;
  color: #fff;
}
.head-input{
    width: 250px;
    height: 35px;
    line-height: 35px;
    border-radius: 20px;
}
