
//================页面整体主题================
//主题背景图
.ind-main-default{
  background:url('../../assets/image/bg_default.png') no-repeat;
}
.ind-main-light{
  background:url('../../assets/image/bg_light.png') no-repeat;
}
.ind-main-red{
  background:url('../../assets/image/bg_red.png') no-repeat;
}
.ind-main-dark{
  background:url('../../assets/image/bg_black.png') no-repeat;
}

//================head部分主题================
//主题-头部:首页logo
.top-logo-default,.top-logo-red,.top-logo-dark{
  background: url(../../assets/image/casc_logo_white.png) no-repeat;
}
.top-logo-light{
  background: url(../../assets/image/casc_logo.png) no-repeat;
}
//主题-头部:门户切换文字颜色
.top-main-default,.top-main-red,.top-main-dark{
  color: #fff;
}
.top-main-light{
  color: #333;
}
.now-Layout-default,.now-Layout-red,.now-Layout-dark{
  border-bottom: 1px solid #fff;
}
.now-Layout-light{
  border-bottom: 1px solid #333;
}
//主题-头部:右部区域突出link颜色
.right-text-default,.right-text-red,.right-text-dark{
  color: #fff;
}
.right-text-light{
  color: #0b6cca;
}
//主题-头部:搜索框
.head-input-default,.head-input-dark{
    background-color: rgba(255, 255, 255,0.3);
    border: 1px #ccc solid;
}
.head-input-red{
    background-color: rgba(247, 65, 65,0.3);
    border: 1px #fff solid;
}
.head-input-light{
    background-color: rgba(255, 255, 255,0.7);
    border: 1px #fff solid;
}

//================body部分主题================
//主题-box:标题部分
.tabs-head-light,.tabs-head-dark,.tabs-head-red{
  //head文字下方指示条
  .ant-tabs-ink-bar{
    background-color: @main-font-color;
  }
  .ant-tabs-top .ant-tabs-ink-bar-animated, .ant-tabs-bottom .ant-tabs-ink-bar-animated{
    transition:none;
  }
  //当前鼠标指向hover文字颜色
  .ant-tabs-tab:hover{
    color: #fff;
  }
  //当前激活tab文字颜色
  .ant-tabs-tab-active{
    border-radius: 6px 6px 0 0 ;
    background-color: rgb(23, 136, 193);
    color: #fff;
  }
}