.dept_search {
  margin: 10px;
  width: 300px;
  display: inline-block;
}
.mainbody {
  width: 100%;
  height: 100%;
}
h1,
h2 {
  font-weight: normal;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #42b983;
}
.el-header {
  // background-color: pink;
  position: relative;
  width: 100%;
  height: 100px;
}
.el-main {
  position: absolute;
  left: 0px;
  right: 0;
  top: 60px;
  bottom: 0;
  overflow-y: scroll;
}
.edit-radio {
  // background-color: red;
  color: #fff;
}