#content {
  width: 100%;
}

.main-title {
  // background-color: plum;
  font-size: 22px;
  padding: 5px;
  padding-left: 15px;
  font-weight: bold;
}
.buttonGroup {
  width: 100%;
  height: 45px;
  padding: 3px;
  display: flex;
  // background-color: rgb(92, 227, 254);
}
.alert-group {
  width: 300px;
}
.left-each {
  margin-left: 10px;
}
.group-left {
  width: 70%;
  display: flex;
  // background-color: rgb(76, 241, 76);
}
.group-right {
  width: 30%;
  padding-right: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  // background-color: rgb(48, 248, 255);
}
.container_box {
  width: 1200px;
  height: auto;
  margin: 0 auto;
}
.vue-grid-layout {
  background: #eee;
}

.layoutJSON {
  background: #f3f3f3;
  border: 1px solid #cccccc;
  margin-top: 10px;
  padding: 10px;
}

// .eventsJSON {
//   background: #000;
//   border: 1px solid #cccccc;
//   margin-top: 10px;
//   padding: 10px;
//   height: 100px;
//   overflow-y: scroll;
// }
.dept_search {
  float: right;
  width: 250px;
  margin-bottom: 10px;
}
.content_box {
  // background-color: #e4ffed;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 4px;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  border: 1px solid #ccc;
  background: #f3f3f3;
  margin: 10px;
  padding: 10px;
  position: relative;
  .closeButton {
    position: absolute;
    right: 3px;
    top: 3px;
    cursor: pointer;
    z-index: 100;
  }
  .add_item {
    margin: 0 auto; /*水平居中*/
    width: 50px;
    height: 50px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    line-height: 50px;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
  }

  .show_item {
    width: 100%;
    min-height: 60px;
    height: auto;
    margin: 0 auto; /*水平居中*/

    .title {
      width: 100%;
      min-height: 35px;
      line-height: 35px;
      font-size: 16px;
      font-weight: bold;
    }
    .body {
      width: 100%;
      height: 25px;
      line-height: 25px;
      font-size: 12px;
    }

    .content {
      width: 100%;
      height: auto;
      padding: 0 !important;
      list-style-type: none;
      li {
        padding-left: 5px;
        width: 100%;
        // height: 25px;
        // line-height: 25px;
      }
      li:last-child {
        position: absolute;
        bottom: 5px;
      }
    }
  }
}
.columns {
  -moz-columns: 120px;
  -webkit-columns: 120px;
  columns: 120px;
}

.vue-grid-item:not(.vue-grid-placeholder) {
  background: #eee;

  // border: 1px solid #cccccc;
}

.vue-grid-item.resizing {
  opacity: 0.9;
}

.vue-grid-item.static {
  background: #cce;
}

.vue-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 100%;
  width: 100%;
}

.vue-grid-item .no-drag {
  height: 100%;
  width: 100%;
}

.vue-grid-item .minMax {
  font-size: 12px;
}

.vue-grid-item .add {
  cursor: pointer;
}

.vue-draggable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  // background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><circle cx='5' cy='5' r='5' fill='#999999'/></svg>")
  //   no-repeat;
  background-position: bottom right;
  padding: 0 8px 8px 0;
  background-repeat: no-repeat;
  background-origin: content-box;
  box-sizing: border-box;
  cursor: pointer;
}
.show-index {
  font-size: 14px;
  height: 20px;
  line-height: 20px;
  margin-left: 10px;
  // margin-right: 20px;
  // float: right;
  color: #409eff;
  text-decoration: none;
}
.el-header {
  // background-color: pink;
  position: relative;
  width: 100%;
}
.main-grid{
  // overflow-y: scroll;
}
.el-main {
  // position: absolute;;
  // left: 200px;
  // right: 0;
  // top: 200px;
  // bottom: 0;

  // overflow-y: scroll;
  background-color: #fff;
  // height: 300px;
  // overflow: hidden;
  // margin-top: 0px !important;
}
.inner-icon {
  // background-color: rgb(234, 214, 255);
  font-size: 20px;
}
.un-save {
  // background-color: pink !important;
}