.el-main {
  border: 1px solid yellow;
  color: #1a1a1a;
  overflow: hidden;
  font-size: 14px;
  display: flex;
  justify-content: center;
  min-height: 600px;
  padding: 0;
}

.main-box{
  width: 1200px;
  overflow: hidden;
  margin: 0;
  min-height: 300px;
}