.el-footer{
  padding: 0px;
}
.footer {
    background: #212121;
    height: 230px;
    border-top: 2px solid #004ea1;
    color: #c3c3c3;
    text-align: center;
    padding-top: 20px;
    line-height: 28px;
    font-size: 14px;
    display: flex;
    flex-wrap: nowrap;
}
.foot-left{
    /* background-color: palegreen; */
    width: 25%;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.foot-middle{
    /* background-color: palevioletred; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-left: 1px solid #c3c3c3;
    border-right: 1px solid #c3c3c3;
}
.foot-right{
    /* background-color: plum; */
    width: 25%;
}
.left-text{
    /* text-align: left; */
    display: flex;
    justify-content: left;
    margin: 0;
}
.left-head{
    font-size: 16px;
}
.right-head{
    color: #fff;
    width: 100%;
}
.right-name{
    color: #fff;
}
.right-box{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 20px;
}
.right-each{
    margin: 0;
    margin-left: 10px;
    margin-right: 10px;
}
.ewm-img{
    width: 100px;
    height: 100px;
}
.link-group-div{

}
.middle-head{
    font-size: 16px;
    // background-color: rgb(66, 48, 145);
    margin: 0;
    width: 100%;
    padding-left: 30%;
    display: flex;
    justify-content: flex-start;
}
.middle-single{
    width: 100%;
    // background-color: rgb(6, 119, 53);
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    margin: 0;
    margin-top: 10px;
    /* margin-left: 25%; */
}
.middle-s-left{
    width: 22%;
    margin: 0;
    margin-left: 30%;
    display: flex;
    justify-content: flex-start;
    // background-color: blue;
}
.middle-s-right{
    width: 65%;
    margin: 0;
    display: flex;
    justify-content: left;
    /* text-align: left; */
}
.middle-sel{
    width: 250px;
    background-color: transparent;
    height: 100%;
    color: #c3c3c3;
    border: 1px solid #c3c3c3;
}
.banquan{
    width: 100%;
    background: #212121;
    text-align: center;
    color: #999999;
    line-height: 30px;
    font-size: 14px;
}

// .el-footer{
//   background-color: #b3c0d1;
//   color: #333;
//   text-align: center;
//   line-height: 60px;
// }